@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(233, 59%, 47%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(233, 47%, 56%);
  --secondary-foreground: hsl(210, 100%, 98%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Custom JobConnect colors */
  --primary-dark: hsl(210, 65%, 24%);
  --web3: hsl(249, 77%, 63%);
  --web3-light: hsl(260, 73%, 70%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --danger: hsl(0, 84%, 60%);
  --gray-50: hsl(210, 40%, 98%);
  --gray-100: hsl(210, 40%, 96%);
  --gray-600: hsl(215, 14%, 34%);
  --gray-700: hsl(215, 19%, 30%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(215, 32%, 11%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer components {
  /* Line clamp utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Professional navigation styling */
  .nav-link {
    @apply flex flex-col items-center py-2 px-3 text-gray-600 hover:text-primary transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply text-primary border-b-2 border-primary;
  }
  
  /* Card hover effects */
  .job-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all duration-200;
  }
  
  /* Web3 specific styling */
  .web3-gradient {
    background: linear-gradient(135deg, hsl(var(--web3)) 0%, hsl(var(--web3-light)) 100%);
  }
  
  .primary-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }
  
  /* Match score badges */
  .match-high {
    @apply bg-green-50 text-green-700 border-green-200;
  }
  
  .match-medium {
    @apply bg-yellow-50 text-yellow-700 border-yellow-200;
  }
  
  .match-low {
    @apply bg-gray-50 text-gray-700 border-gray-200;
  }
  
  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }
  
  /* Status indicators */
  .status-online {
    @apply w-2 h-2 bg-green-500 rounded-full;
  }
  
  .status-offline {
    @apply w-2 h-2 bg-gray-400 rounded-full;
  }
  
  /* Professional typography */
  .heading-primary {
    @apply text-2xl font-bold text-gray-900 tracking-tight;
  }
  
  .heading-secondary {
    @apply text-lg font-semibold text-gray-900;
  }
  
  .body-text {
    @apply text-gray-700 leading-relaxed;
  }
  
  .caption-text {
    @apply text-sm text-gray-600;
  }
  
  /* Form enhancements */
  .form-field {
    @apply relative;
  }
  
  .form-field input:focus + label,
  .form-field input:not(:placeholder-shown) + label {
    @apply transform -translate-y-6 scale-75 text-primary;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .container-mobile {
      @apply px-4;
    }
    
    .text-mobile {
      @apply text-sm;
    }
    
    .heading-mobile {
      @apply text-xl;
    }
  }
  
  /* Professional spacing */
  .section-spacing {
    @apply py-8 md:py-12;
  }
  
  .card-padding {
    @apply p-6;
  }
  
  /* Button variations */
  .btn-web3 {
    @apply bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-medium px-4 py-2 rounded-lg transition-all duration-200;
  }
  
  .btn-primary-gradient {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-medium px-4 py-2 rounded-lg transition-all duration-200;
  }
}

@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Focus utilities */
  .focus-primary {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .focus-web3 {
    @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
  }
}

/* Professional color variables for consistency */
:root {
  --color-primary: hsl(207, 90%, 54%);
  --color-primary-dark: hsl(210, 65%, 24%);
  --color-secondary: hsl(200, 95%, 44%);
  --color-web3: hsl(249, 77%, 63%);
  --color-success: hsl(142, 71%, 45%);
  --color-warning: hsl(38, 92%, 50%);
  --color-danger: hsl(0, 84%, 60%);
}

/* Enhanced interactive elements */
.interactive {
  @apply transition-all duration-200 ease-in-out;
}

.interactive:hover {
  @apply transform -translate-y-0.5;
}

/* Professional shadows */
.shadow-soft {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.shadow-medium {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
}

.shadow-strong {
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.16);
}
